
Package: com.yourcompany.m0
Name: PicsArt Tweak
Architecture: iphoneos-arm
Description: An awesome MobileSubstrate tweak!
Maintainer: x71s 
Author:x71s 
Section: Tweaks
Depends: mobilesubstrate (>= 0.9.5000)
Version: 0.1
Installed-Size: 848
Filename: debs/com.yourcompany.m0_0.0.1-1+debug_iphoneos-arm-1.deb
Size: 	570 
MD5sum:	A576AE11102DAE74E1669B59B0E73392
SHA1:	48DFF9E419F51990EE9C90A5B5CA15F910EBB362
SHA256:	8FEC6E948ED448CC47067234E84FD34B26E7E19EC655747C15DFDE05CBEBEAC0
Section: Tweak



Package: com.matchstic.reprovision
Name: Reprovision 
Architecture: iphoneos-arm
Description: Re-sign apps download altstore
Maintainer: x71s
Author: x71s
Section: System
Depends: firmware (>= 9.0)
Version:  0.5.2~EOL
Installed-Size: 14406348 
Filename: debs/Reprovision.deb
Size: 	14406348 
MD5sum:	‏4064144EED72B264038CB91D9E477F1A
SHA1:	‏1287FFA0F2919789FC86A96267E8CB3410715FF8
SHA256:  ‏11EFA2B9C737860DF3EBE08EEAB429BFA664612C4B22B5E8AA237F20785B8E5D
Section: System





Package: com.rileytestut.altstore.alpha.jailbroken
Name: Altstore
Architecture: iphoneos-arm
Description: Re-sign apps download Reprovision 
Maintainer: x71s
Author: x71s
Section: System
Depends: firmware (>= 12.2), 
Version: 1.4a4
Installed-Size: 3265708
Filename: debs/
Size: 	3265708
MD5sum:	09D405B45DF34FC6C4AC04C6443D8E29
SHA1:	FB82F4EEA5B7F77E63A74A6EAE8F2149A82DD05D
SHA256:	14545AC56FC41BC64763D1DA0F291851B72832F0F793EB213BAE3539AF7584C3
Section: System


Package: com.iphonecake.appcakej
Name: AppCake
Architecture: iphoneos-arm
Description:AppCake app Requests appsync
Maintainer: x71s
Author: x71s
Section: Application
Depends: firmware (>= 12.2),
Version: 7.0.3
Installed-Size:  873328 
Filename: debs/com.iphonecake.appcakej_7.0.3_iphoneos-arm (1).deb
Size:  873328 
MD5sum: BAA79A2CE673D9A9B252377C2D370B31 
SHA1: C1BE1A0255510A8E6019319CA82FF0A18E720FDA
SHA256: DC84828A790898F0395B5689EE202E8C37F8EDE23D105CBDA8E62C06786EC372
Section: Application



Package: com.rileytestut.altdaemon
Name: Altdaemon
Architecture: iphoneos-arm
Description:Download this with altstore
Maintainer: x71s
Author: x71s
Section: System 
Depends: firmware (>= 12.2)
Version: 0.2
Installed-Size: 873328 
Filename: debs/com.rileytestut.altdaemon_0.2_iphoneos-arm.deb
Size: 873328  
MD5sum: BAA79A2CE673D9A9B252377C2D370B31S
SHA1: C1BE1A0255510A8E6019319CA82FF0A18E720FDA
SHA256: DC84828A790898F0395B5689EE202E8C37F8EDE23D105CBDA8E62C06786EC372
 Section: System 