Package: com.yourcompany.m0
Version: 0.0.1-1
Architecture: iphoneos-arm
Maintainer: x71s
Depends: PicsArt App 
Conflicts:
Filename:debs/Picsart Tweak.deb
Size:584290
MD5sum:5338951b14756deb61f55141e246507a
SHA1:263532a4f3be8e46e1adda93f16c7ff063106462
SHA256:6c9e6124a80946ad96ba04afd1e168c4c214835a8b40e73ae4c08921f46a428d
Section: Tweaks
Depiction: https://x71s.com
Name:Pics art hack 

Package: com.cokepokes.appstoreplusplus11
Version: 0.9.8-9
Architecture: iphoneos-arm
Maintainer: CokePokes
Depends: firmware (>= 11.0), mobilesubstrate
Conflicts: com.unlimapps.uaupdatetools
Filename: deb/com.cokepokes.appstoreplusplus_0.9.8-9_iphoneos-arm.deb
Size: 1346934
MD5sum: d6b97e07e2166fdd11fcb8c3aafa30df
SHA1: ecef6b7b272f89af8cbc661efe26d07f5cf63d94
SHA256: b9a703c89b4b53a96e16e284a0dc6b908a28dc3f4420c930e78816afbf27bf2f
Section: Tweaks
Priority: optional
Description: Allows you to downgrade/upgrade apps in the AppStore on iOS 11-13.3.1
Author: CokePokes
Depiction: https://cokepokes.github.io/depiction/appstoreplus.html
Name: AppStore++
